{
  "count": 240,
  "prefix": "/frames/frame_",
  "extension": ".webp",
  "pad": 4,
  "width": 1600,
  "height": 900,
  "version": "1.0-restored",
  "pipeline": "FGAA v1.0 · FLUX.2 Max anchors + Veo 3.1 first-last (restaurado pós-v2 failed)"
}
